# EventMatch

./: .classpath  .project  pom.xml
TwitterAPIpython/: twitter_kafka.py  twitter_kafka_schedule.py
inputsFootball/: WikiTimesBrasileiros.txt  round20  teamsBrasileiroLeague  teamsBrasileiroLeagueWithNicknames
inputsFootball/old/: teamsBrasileiro
src/main/java/DataProducer/: KafkaDataStreamingFootball.java  KafkaDataStreamingProducerByTimeAttSelection2.java  KafkaDataStreamingProducerByTimeAttSelection3.java  KafkaDataStreamingProducerTXT.java  ProducerAPIFootball.java
src/main/java/DataStructures/: BlockStructure.java  EntityNode.java  TokenExtractor.java  TupleSimilarity2.java
src/main/java/DbpediaApi/: AddNicknamesToTeams.java  DbPediaAPI.java  SPARQLUtil.java  Teste.java
src/main/java/EventMatching/EventMatching/: App.java
src/main/java/FootballApi/: ConverterUnicode.java  FootballAPImain.java  FootballCrawler.java  JsonManager.java  MatchAPI.java  PlayerAPI.java  TeamAPI.java
src/main/java/PRIMEbigdata/: KafkaConsumerOutput.java  Metablocking.java  PRIMEBigdataEvent.java  PRIMEBigdataGraph3.java  PRIMEBigdataGraph4.java  PRIMEBigdataGraph5.java  PRIMEBigdataGraph5fixed.java  PRIMEBigdataGraph5outkafka.java  StringExample.java
src/main/java/Parser/: Teste.java
src/main/java/Quartz/: HelloJob.java  MyTimerTask.java  teste.java
src/main/java/Schedule/: SchedulePrime.java
src/main/java/TwitterApi/: TwitterAPI.java
src/main/java/WikiAPI/: WikiTest.java
src/main/java/evaluation/: CheckTweets.java  QualityEvaluationPerMatch.java  ShowEventResults.java  TweetIDPerMatch.java  TwittersPerMatch.java
src/main/java/executers/: AutoExecuter.java  RunnerWeekend.java  ThreadCreator.java
